<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/sourceString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/errorPanel"
        layout="@layout/error_panel"
        />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Рассчитать"
        android:onClick="calculate"
        />

    <TextView
        android:id="@+id/resultString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</LinearLayout>
